<!doctype html>
<html lang="en">
<head>
  <title>Oriøn Assistant</title>
  <link rel="stylesheet" href="orion-framework.css">
  <link rel="stylesheet" href="Data/theme.css">
  <link rel="stylesheet" href="Data/theme.js">
</head>

<body class="vc" style="background: var(--menu);">
  <div class="hc" style="width: 100%; height: 20px;">
    <div id="menuButton" class="button-top" style="width: 0;">☰</div>
    <div id="nameDisplay" style="width: 100%; height: 20px; top: 0; left: 0; position: absolute; text-align: center; font-family: Name; color: var(--textTitleBar); pointer-events: none;">Oriøn Assistant</div>
    <div style="flex-grow: 1; height: 15px; margin: 5px 0 0 5px; -webkit-app-region: drag;"></div>
    <div class="hc">
      <div id="mini" class="button-top">‒</div>
      <div id="maxi" class="button-top">☐</div>
      <div id="exit" class="button-top button-exit">✕</div>
    </div>
  </div>
  
  <div class="hc" style="width: 100%; height: calc(100% - 20px); position: relative;">
    <div id="wall" style="width: 100%; height: 100%; position: absolute; display: none; z-index: 99999;"></div>

    <div id="menu" class="vc" style="width: 0; padding-bottom: 15px; align-items: center; position: relative; overflow-x: hidden;">
      <div class="vc scrollbar-invisible" style="width: 100%; flex-grow: 1; align-items: center; overflow-x: hidden; overflow-y: scroll;">
        <img id="logo" class="button" shape="ghost" hover="float" style="width: 70px; min-height: 60px; max-height: 60px; margin-top: 3px; object-fit: contain;" src="Data/Images/logo.png"/>
        <div id="moduleButtons" class="vc" style="width: 100%; padding: 10px 0; align-items: center; gap: 10px;">

        </div>
      </div>
      <div style="width: 100%; min-height: 10px; margin-top: -10px; z-index: 999; background: linear-gradient(transparent, var(--menu)); pointer-events: none;"></div>
      <div id="settings" class="module">
        <input id="check-settings" type="radio" name="module">
        <div>Settings</div>
        <div>
          <img src="./Modules/Settings/icon.png"></img>
        </div>
      </div>
    </div>

    <div id="windowBackground" class="vc" style="flex-grow: 1; height: 100%; background: var(--background); overflow-y: auto; border-top-left-radius: 15px; scroll-behavior: smooth;">
      <div id="window" class="vc" style="flex-grow: 1; overflow-anchor: none;"></div>
      <div id="start" style="display: none;"></div>
    </div>
  </div>

  <div id="noti" class="button" style="width: 230px; padding: 15px; bottom: 20px; right: 20px; flex-direction: column; position: fixed; pointer-events: none; opacity: 0;">
    <div id="notiTitle" style="width: 200px; margin-bottom: 15px; font-size: 16px; line-height: normal; overflow: hidden; display: -webkit-box; -webkit-line-clamp: 1; -webkit-box-orient: vertical;">Title:</div>
    <div id="notiText" style="width: 180px; margin-left: 20px; font-size: 15px; line-height: normal; overflow: hidden; display: -webkit-box; -webkit-line-clamp: 3; -webkit-box-orient: vertical;">Text</div>
  </div>

  <div id="context-menu" class="ctx-menu vc"></div>
</body>

<script>
  const { ipcRenderer, shell } = require('electron')
  const { app, Menu, MenuItem } = require('@electron/remote')
  window.$ = window.jQuery = require('jquery')
  const fs = require('fs')

  //DATA
  let dataLoaded = false
  let win = null
  let data = {} //root, data, zip, modules (folder paths)
  let json = null
  let loading = false
  let currentModule = ''
  let moduleTmp = {}
  //NOTIS
  let notisShowing = false
  let notisTitle = []
  let notisContent = []
  let notisTitleOld = []
  let notisContentOld = []

  startAssistant()
  setbuttons()

  function startAssistant() {
    win = require('@electron/remote').getCurrentWindow()

    ipcRenderer.on('data', (event, argData) => {
      if (dataLoaded) return
      else dataLoaded = true
      data = argData

      //ADD MODULES
      addModules(true)
      updateModules(true)

      //SHOW MENU
      refreshData()
      if (json.showMenu == undefined) {
        json.showMenu == true
        setData('showMenu', true)
      }
      if (json.showMenu) {
        document.getElementById('menuButton').style.width = '0'
        document.getElementById('menu').style.minWidth = '90px'
        document.getElementById('windowBackground').style.borderTopLeftRadius = '15px'
      } else {
        document.getElementById('menuButton').style.width = '30px'
        document.getElementById('menu').style.minWidth = '0'
        document.getElementById('windowBackground').style.borderTopLeftRadius = '0'
      }
    })

    ipcRenderer.on('loadModule', (event, path, specialData) => {
      if (currentModule != '')
        loadModule(path, specialData)
      else {
        moduleTmp.path = path
        moduleTmp.specialData = specialData
      }
    })

    ipcRenderer.on('noti', (event, title, text) => {
      createNoti(title, text)
    })

    ipcRenderer.on('pause', (event) => {
      document.getElementById('wall').style.display = 'block'
    })

    ipcRenderer.on('resume', (event) => {
      document.getElementById('wall').style.display = 'none'
    })
  }

  function setbuttons() {
    $(window).unbind()
    $('*').unbind()

    //MENU
    addButtonListener('logo', function() {
      $('#menuButton').animate({width: '30px'}, 300)
      $('#menu').animate({minWidth: '0'}, 300)
      $('#windowBackground').animate({borderTopLeftRadius: '0'}, 300)

      setData('showMenu', false)
    })

    addButtonListener('menuButton', function() {
      $('#menuButton').animate({width: '0'}, 300)
      $('#menu').animate({minWidth: '90px'}, 300)
      $('#windowBackground').animate({borderTopLeftRadius: '15px'}, 300)

      setData('showMenu', true)
    })

    //MINI
    addButtonListener('mini', function() {
      win.minimize()
    })

    //MAXI
    addButtonListener('maxi', function() {
      if (!win.isMaximized()) {
        win.maximize()
      } else {
        win.unmaximize()
      }
    })

    //EXIT
    addButtonListener('exit', function() {
      win.close()
    })

    //SETTINGS
    addButtonListener('settings', function() {
      loadModule(data.modules+'Settings')
    })

    //CONTEXT MENU
    $(window).bind('contextmenu', function(event) {
      //CONTEXT MENU
      event.preventDefault()
      const target = event.target
      cmenu.style.visibility = 'hidden'
      //GET SELECTION
      let selection = ''
      if (window.getSelection)
        selection = window.getSelection()
      else if (document.getSelection)
        selection = document.getSelection()
      else if (document.selection)
        selection = document.selection.createRange().text
      let selectionStr = selection.toString()
      //ADD BUTTONS
      let buttons = []
      switch (target.tagName) {
        case 'INPUT':        
          if (target.type != ('text' || 'email' || 'url' || 'tel')) return
          if (selectionStr != '') {
            buttons.push({
              id: 'cut',
              label: 'Cut',
              click: function() {
                cutInputToClip(target)
              },
              frontElement: `<svg class="svg" viewBox="0 0 24 24" style="margin: 0 10px 0 0;">
                      <path d="M16.19 2H7.81C4.17 2 2 4.17 2 7.81V16.18C2 19.83 4.17 22 7.81 22H16.18C19.82 22 21.99 19.83 21.99 16.19V7.81C22 4.17 19.83 2 16.19 2ZM17.76 14.68C18.09 14.93 18.16 15.4 17.91 15.73C17.76 15.93 17.54 16.03 17.31 16.03C17.15 16.03 17 15.98 16.86 15.88L12.91 12.93L10.5 14.73C10.51 14.83 10.53 14.93 10.53 15.03C10.53 16.3 9.5 17.33 8.23 17.33C6.96 17.33 5.93 16.3 5.93 15.03C5.93 13.76 6.96 12.73 8.23 12.73C8.85 12.73 9.4 12.98 9.81 13.37L11.65 11.99L9.82 10.62C9.41 11.02 8.84 11.27 8.22 11.27C6.95 11.27 5.92 10.24 5.92 8.97C5.92 7.7 6.95 6.67 8.22 6.67C9.49 6.67 10.52 7.7 10.52 8.97C10.52 9.07 10.5 9.16 10.49 9.25L12.89 11.05L16.84 8.1C17.17 7.85 17.64 7.92 17.89 8.25C18.14 8.58 18.07 9.05 17.74 9.3L14.14 11.99L17.76 14.68Z"/>
                    </svg>`
            })
            buttons.push({
              id: 'copy',
              label: 'Copy',
              click: function() {
                copyToClip(selectionStr)
              },
              frontElement: `<svg class="svg" viewBox="0 0 24 24" style="margin: 0 10px 0 0;">
                      <path d="M16 12.9V17.1C16 20.6 14.6 22 11.1 22H6.9C3.4 22 2 20.6 2 17.1V12.9C2 9.4 3.4 8 6.9 8H11.1C14.6 8 16 9.4 16 12.9Z"/>
                      <path d="M17.0998 2H12.8998C9.81668 2 8.37074 3.09409 8.06951 5.73901C8.00649 6.29235 8.46476 6.75 9.02167 6.75H11.0998C15.2998 6.75 17.2498 8.7 17.2498 12.9V14.9781C17.2498 15.535 17.7074 15.9933 18.2608 15.9303C20.9057 15.629 21.9998 14.1831 21.9998 11.1V6.9C21.9998 3.4 20.5998 2 17.0998 2Z"/>
                    </svg>`
            })
          }
          buttons.push({
            id: 'paste',
            label: 'Paste',
            click: function() {
              pasteClipToInput(target)
            },
            frontElement: `<svg class="svg" viewBox="0 0 24 24" style="margin: 0 10px 0 0;">
                    <path d="M14.3498 2H9.64977C8.60977 2 7.75977 2.84 7.75977 3.88V4.82C7.75977 5.86 8.59977 6.7 9.63977 6.7H14.3498C15.3898 6.7 16.2298 5.86 16.2298 4.82V3.88C16.2398 2.84 15.3898 2 14.3498 2Z"/>
                    <path d="M17.2391 4.81949C17.2391 6.40949 15.9391 7.70949 14.3491 7.70949H9.64906C8.05906 7.70949 6.75906 6.40949 6.75906 4.81949C6.75906 4.25949 6.15906 3.90949 5.65906 4.16949C4.24906 4.91949 3.28906 6.40949 3.28906 8.11949V17.5295C3.28906 19.9895 5.29906 21.9995 7.75906 21.9995H16.2391C18.6991 21.9995 20.7091 19.9895 20.7091 17.5295V8.11949C20.7091 6.40949 19.7491 4.91949 18.3391 4.16949C17.8391 3.90949 17.2391 4.25949 17.2391 4.81949ZM12.3791 16.9495H7.99906C7.58906 16.9495 7.24906 16.6095 7.24906 16.1995C7.24906 15.7895 7.58906 15.4495 7.99906 15.4495H12.3791C12.7891 15.4495 13.1291 15.7895 13.1291 16.1995C13.1291 16.6095 12.7891 16.9495 12.3791 16.9495ZM14.9991 12.9495H7.99906C7.58906 12.9495 7.24906 12.6095 7.24906 12.1995C7.24906 11.7895 7.58906 11.4495 7.99906 11.4495H14.9991C15.4091 11.4495 15.7491 11.7895 15.7491 12.1995C15.7491 12.6095 15.4091 12.9495 14.9991 12.9495Z"/>
                  </svg>`
          })
          break
        default:
          //IS THE SELECTED ELEMENT
          try {
            if (target != selection.baseNode.parentNode) return
            if (selectionStr != '')
              buttons.push({
                id: 'copy',
                label: 'Copy',
                click: function() {
                  copyToClip(selectionStr)
                },
                frontElement: `<svg class="svg" viewBox="0 0 24 24" style="margin: 0 10px 0 0;">
                        <path d="M16 12.9V17.1C16 20.6 14.6 22 11.1 22H6.9C3.4 22 2 20.6 2 17.1V12.9C2 9.4 3.4 8 6.9 8H11.1C14.6 8 16 9.4 16 12.9Z"/>
                        <path d="M17.0998 2H12.8998C9.81668 2 8.37074 3.09409 8.06951 5.73901C8.00649 6.29235 8.46476 6.75 9.02167 6.75H11.0998C15.2998 6.75 17.2498 8.7 17.2498 12.9V14.9781C17.2498 15.535 17.7074 15.9933 18.2608 15.9303C20.9057 15.629 21.9998 14.1831 21.9998 11.1V6.9C21.9998 3.4 20.5998 2 17.0998 2Z"/>
                      </svg>`
              })
            else
              return
          } catch (e) { return }
          break
      }
      createContextMenu(event, buttons)
    })

    $(window).bind('click', function(e) {
      if (e.target.offsetParent != cmenu)
        cmenu.style.visibility = 'hidden'
    })
  }

  //MODULE FUNCTIONS
  function addModules(loadStart) {
    //MODULES
    if (!fs.existsSync(data.modules)) return
    document.getElementById('moduleButtons').innerHTML = ''
    let modulestmp = fs.readdirSync(data.modules)
    //REMOVE SETTINGS
    if (modulestmp.includes('Settings'))
      modulestmp.splice(modulestmp.indexOf('Settings'), 1)
    //PRIORITY MODULES
    let modules = []
    if (modulestmp.includes('Store')) {
      modules.push('Store')
      modulestmp.splice(modulestmp.indexOf('Store'), 1)
    } if (modulestmp.includes('Library')) {
      modules.push('Library')
      modulestmp.splice(modulestmp.indexOf('Library'), 1)
    } if (modulestmp.includes('Themes')) {
      modules.push('Themes')
      modulestmp.splice(modulestmp.indexOf('Themes'), 1)
    }
    for(i in modulestmp) 
      modules.push(modulestmp[i])
    //ADD MODULES
    for(i in modules) {
      //DATA
      let name = modules[i]
      let path = data.modules+name
      if (fs.existsSync(path+'/hidden')) continue
      let id = 'module-'+name.replaceAll(' ', '-')
      let image = 'Data/Images/module.png'
      if (fs.existsSync(path+'/icon.png')) image = 'Modules/'+name+'/icon.png'
      let html = `<div id="${id}" class="module">
                    <input id="check-${id}" type="radio" name="module">
                    <div id="name-${id}">${name}</div>
                    <div>
                      <img src="${image}"></img>
                      <div id="path-${id}" style="display: none;">${path}</div>
                    </div>
                  </div>`
      //ADD MODULE
      document.getElementById('moduleButtons').insertAdjacentHTML('beforeend', html)
      //LOAD MODULE START.HTML
      if (loadStart) {
        let startHTML = path+'\\start.html'
        if (fs.existsSync(startHTML)) {
          $("#start").load(startHTML.replaceAll(' ', '%20'), function () {})
        }
      }
    }
  }

  function updateModules(justStarted) {
    if (moduleTmp.path != undefined) justStarted = false
    else if (justStarted == undefined) justStarted = true
    //GET MODULES
    let children = document.getElementById('moduleButtons').childNodes
    children.forEach(function(item){
      const id = item.id
      //UPDATE MODULE
      let path = document.getElementById('path-'+id).innerHTML
      addCheckboxListener('check-'+id, function() {
        loadModule(path)
      }, null)
      //IF JUST STARTED & IS LIBRARY OPEN
      if (justStarted && path.endsWith('Modules\\Library') && currentModule == '' && children.length > 0) {
        document.getElementById('check-'+id).click()
        justStarted = false
      }
    })
    //IF JUST STARTED & LIBRARY DIDN'T OPEN THE FIRST MODULE
    if (justStarted)
      document.getElementById('check-'+document.getElementById('moduleButtons').firstChild.id).click()
    //LOAD TMP MODULE
    if (moduleTmp.path != undefined) {
      loadModule(moduleTmp.path, moduleTmp.specialData)
      moduleTmp = {}
    }
  }

  function loadModule(path, specialData) {
    if (loading) return
    //CHECK IF MODULE EXISTS
    if (!path.endsWith('\\')) path = path+'\\'
    let html = path+'main.html'
    if (!fs.existsSync(html)) {
      createNoti("Message:", "Module Does not Exist")
      return
    }
    if (currentModule == path) return
    else currentModule = path
    //DISABLE MODULES
    let children = document.getElementById('moduleButtons').childNodes
    children.forEach(function(item){
      let id = item.id
      document.getElementById('check-'+id).disabled = true
    })
    document.getElementById('check-settings').disabled = true
    //LOADING STATE
    loading = true
    //CHECK RADIO BUTTON
    let name = path.substring(0, path.length-1)
    name = name.substring(name.lastIndexOf('\\')+1, name.length)
    if (name == 'Settings') 
      document.getElementById('check-settings').checked = true
    else {
      children.forEach(function(item){
        let id = item.id
        if (document.getElementById('name-'+id) != null)
          if (document.getElementById('name-'+id).innerHTML == name)
            document.getElementById('check-'+id).checked = true
      })
    }
    //LOAD
    setbuttons()
    ipcRenderer.removeAllListeners()
    $("#window").fadeOut(200, function() {
      document.getElementById('windowBackground').scrollTop = 0
      document.getElementById('windowBackground').style.overflowY = 'auto'
      $("#window").load(html.replaceAll(' ', '%20'), function () {
        win.setOpacity(1)
        $("#window").fadeIn(200)
        ipcRenderer.send('loaded', path)
        ipcRenderer.send('specialData', specialData)
        updateModules(true)
        startAssistant()
        setTimeout(function() {
          loading = false
          //ENABLE MODULES
          children.forEach(function(item){
            let id = item.id
            document.getElementById('check-'+id).disabled = false
          })
          document.getElementById('check-settings').disabled = false
        }, 200);
      })
    })
  }

  //DATA FUNCTIONS
  function refreshData() {
  let jsonPath = data.data+'settings.json'
  if (fs.existsSync(jsonPath)) 
    json = JSON.parse(fs.readFileSync(jsonPath))
  else {
    json = {}
    fs.writeFile(jsonPath, '{}', function(err) {if (err) console.log(err)})
  }
}

  function setData(key, value) {
    refreshData()
    json[key] = value
    fs.writeFileSync(data.data+'settings.json', JSON.stringify(json))
  }

  //NOTI
  function createNoti(title, content) {
    notisTitle.push(title)
    notisContent.push(content)
    notisTitleOld.push(title)
    notisContentOld.push(content)
    if (!notisShowing) notiAdmin()
  }

  function notiAdmin() {
    n1()

    function n1() { 
      if (notisTitle.length > 0) {
        notisShowing = true
        n2()
      } else notisShowing = false
    }

    function n2() { 
      let title = notisTitle[0]
      let content = notisContent[0]
      notisTitle.shift()
      notisContent.shift()

      document.getElementById('notiTitle').innerHTML = title
      document.getElementById('notiText').innerHTML = content
      $( "#noti" ).fadeTo( "fast" , 1, function() {
        setTimeout(function() {
          $( "#noti" ).fadeTo( "fast" , 0)
        }, 1500)
      })
      
      setTimeout(function() {
        n1()
      }, 2500)
    }
  }

  //CONTEXT MENU
  const cmenu = document.getElementById('context-menu')
  function createContextMenu(event, permaArray) {
    $('#context-menu').children().unbind()
    cmenu.innerHTML = ''
    for (i in permaArray) {
      //DATA
      let id = permaArray[i].id
      if (id == undefined || typeof id !== 'string') continue
      let label = permaArray[i].label
      if (label == undefined || typeof label !== 'string') continue
      let click = permaArray[i].click
      if (click == undefined || typeof click !== 'function') click = null
      let frontElement = permaArray[i].frontElement
      if (frontElement == undefined || typeof frontElement !== 'string')
        frontElement = `<svg class="svg" viewBox="0 0 24 24" style="margin: 0 10px 0 0;">
                          <path d="M16.19 2H7.81C4.17 2 2 4.17 2 7.81V16.18C2 19.83 4.17 22 7.81 22H16.18C19.82 22 21.99 19.83 21.99 16.19V7.81C22 4.17 19.83 2 16.19 2ZM17 17.25H7C6.59 17.25 6.25 16.91 6.25 16.5C6.25 16.09 6.59 15.75 7 15.75H17C17.41 15.75 17.75 16.09 17.75 16.5C17.75 16.91 17.41 17.25 17 17.25ZM17 12.75H7C6.59 12.75 6.25 12.41 6.25 12C6.25 11.59 6.59 11.25 7 11.25H17C17.41 11.25 17.75 11.59 17.75 12C17.75 12.41 17.41 12.75 17 12.75ZM17 8.25H7C6.59 8.25 6.25 7.91 6.25 7.5C6.25 7.09 6.59 6.75 7 6.75H17C17.41 6.75 17.75 7.09 17.75 7.5C17.75 7.91 17.41 8.25 17 8.25Z"/>
                        </svg>`
      //CREATE ITEM
      let item = `<div id="context-menu-${id}" class="ctx-item">
                    ${frontElement}
                    ${label}
                  </div>`
                  
      cmenu.insertAdjacentHTML('beforeend', item)
      //ADD LISTENER
      if (click != null)
        addButtonListener(`context-menu-${id}`, function() {
          cmenu.style.visibility = 'hidden'
          click()
        })
    }
    //GET MOUSE POSITION & SIZES
    const { clientX: mouseX, clientY: mouseY } = event
    const { width: winW, height: winH } = win.getBounds()
    const menuW = cmenu.clientWidth+1
    const menuH = cmenu.clientHeight+1
    //OVERFLOW
    let posX = mouseX
    if (mouseX + menuW > winW) posX = winW-menuW
    let posY = mouseY
    if (mouseY + menuH > winH) posY = winH-menuH
    //MOVE & SHOW MENU
    cmenu.style.left = posX+'px'
    cmenu.style.top = posY+'px'
    cmenu.style.visibility = 'visible'
  }

  function cutInputToClip(target) {
    const ss = target.selectionStart
    const se = target.selectionEnd
    if (ss != undefined && se != undefined) {
      //CUT SELECTION
      let text = target.value.slice(ss, se)
      target.value = target.value.slice(0, ss)+target.value.slice(se)
      navigator.clipboard.writeText(text).then((err) => { if (err) createNoti('Assistant:', "Couldn't Cut: "+err) })
    }
  }

  function copyToClip(text) {
    navigator.clipboard.writeText(text).then((err) => { if (err) createNoti('Assistant:', "Couldn't Copy: "+err) })
  }

  async function pasteClipToInput(target) {
    const clip = await navigator.clipboard.readText()
    const ss = target.selectionStart
    const se = target.selectionEnd
    if (ss != undefined && se != undefined)
      //PASTE FROM SELECTION START TO END
      target.value = target.value.slice(0, ss)+clip+target.value.slice(se)
    else if (ss != undefined)
      //PASTE AT SELECTION START
      target.value = target.value.slice(0, ss)+clip+target.value.slice(ss)
    else
      //NO SELECTION => PASTE AT END
      target.value = target.value+clip
  }

  //BUTTON LISTENERS
  function addButtonListener(id, click) {
    $('#'+id).bind('click', function() {
      if (event.which != 1) return
      click()
    })
  }

  function addCustomButtonListener(id, mousedown, mouseup, click) {
    $('#'+id).bind('mousedown', function() {
      if (event.which != 1) return
      mousedown()
    })

    $(window).bind('mouseup', function() {
      if (event.which != 1) return
      mouseup()
    })

    $('#'+id).bind('click', function() {
      if (event.which != 1) return
      click()
    })
  }

  function addRightButtonListener(id, click) {
    $('#'+id).bind('contextmenu', function() {
      if (event.which != 3) return
      click()
    })
  }
  
  function addCheckboxListener(id, checked, unchecked) {
    $('#'+id).bind('change', function() {
      if (this.checked)
        checked()
      else 
        unchecked()
    })
  }
</script>
</html>